{
  "name": "enclave-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:smoke": "./scripts/run-tests.sh smoke",
    "test:full": "./scripts/run-tests.sh full",
    "test:ci": "./scripts/run-tests.sh ci",
    "test:install": "playwright install",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "unpdf": "^0.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}